lua_shared_dict connections 10m;

server {
    listen 9876 ssl;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /authorize {
        content_by_lua '

if ngx.var.request_method ~= "POST" then
    ngx.exit(405)
end

ngx.req.read_body()
local args = ngx.req.get_post_args()
if not args.id or not args.size then
    ngx.exit(400)
end

-- Do check here

ngx.shared.connections:add(args.id, args.size, 10)
ngx.exit(301)

';
    }

    location /authorization {
        content_by_lua '

local args = ngx.req.get_uri_args()
if not args.id then
    ngx.exit(400)
end

local auth = ngx.shared.connections:get(args.id)
if not args.id then
    ngx.exit(404)
end

-- Do final countdown and validate upload here

ngx.header["Content-Type"] = "text/plain"
ngx.say(auth)
ngx.exit(200)

';
    }
}
